<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.friendswithbenny</groupId>
	<artifactId>fwb-dirp</artifactId>
	<version>1.1-SNAPSHOT</version>

	<name>dirp</name>
	<description>Directory Package. filesystem utilities.</description>
	<url>https://github.com/friendswithbenny/fwb-dirp</url>
	
	<developers>
		<developer>
			<email>friendswithbenny@gmail.com</email>
			<organization>FriendsWithBenny.org</organization>
			<organizationUrl>https://github.com/friendswithbenny</organizationUrl>
		</developer>
	</developers>
	
	<properties>
		<slf4j.version>1.7.21</slf4j.version>
		
		<fwb-alj.version>1.2-SNAPSHOT</fwb-alj.version>
		
		<junit.version>4.12</junit.version>
	</properties>
	
	<dependencies>
		<dependency> 
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- includes guava -->
		<dependency>
			<groupId>org.friendswithbenny</groupId>
			<artifactId>fwb-alj</artifactId>
			<version>${fwb-alj.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
